@OBSThemeMeta {
  name: 'Tidied';
  id: 'com.obsproject.Yami.Tidied';
  extends: 'com.obsproject.Yami';
  author: 'jimpalompa';
  dark: 'true';
}

@OBSThemeVars {
  --font_larger: calc(1.2pt * var(--font_base_value));
  --spacing_base_x2: calc(var(--spacing_base) * 2);
  --griditemheight_large: calc(var(--input_height_base) * 1.55)
}

/* -----------------------------------------------------------------------------
  Preview (OBSBasic.ui)
----------------------------------------------------------------------------- */

/* Hide scaling controls / scrollbars */
OBSBasic #centralwidget .QWidget#previewXContainer,
OBSBasic #centralwidget .QScrollBar#previewYScrollBar {
  min-width: 0;
  max-width: 0;
  min-height: 0;
  max-height: 0;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  border: none;
  outline: none;
}

/* -----------------------------------------------------------------------------
  Studio Mode (OBSBasic_StudioMode.cpp)
----------------------------------------------------------------------------- */

/* Preview / Program label sizes */
OBSBasic #centralwidget .QWidget QLabel.label-preview-title {
  font-size: var(--font_larger);
  margin-bottom: 2px;
}

/* Hide studio mode transitions widget */
OBSBasic #centralwidget > .QWidget > QWidget {
  max-width: 0;
}

/* Unhide widgets fix */
OBSBasic #centralwidget #previewContainer,
OBSBasic #centralwidget #previewDisabledWidget,
OBSBasic #centralwidget #previewDisabledWidget * {
  max-width: 9999px;
}

/* -----------------------------------------------------------------------------
  Dock Scenes (OBSBasic.ui)
----------------------------------------------------------------------------- */

/* Fix padding for scenes grid mode */
OBSBasic #scenesDock .list-grid {
  padding: var(--padding_container);
  padding-right: max(0);
}

/* Grid mode larger button sizes */
OBSBasic #scenesDock .list-grid SceneTree {
  font-size: var(--font_large);
  qproperty-gridItemWidth: 180;
  qproperty-gridItemHeight: var(--griditemheight_large);
}

/* -----------------------------------------------------------------------------
  Dock Controls (OBSBasicControls.ui)
----------------------------------------------------------------------------- */

/* Fix margin for streaming + broadcast buttons */
OBSBasicControls #controlsFrame QPushButton#broadcastButton {
  margin-left: var(--spacing_base_x2);
}

/* Hide virtual camera buttons */
OBSBasicControls #controlsFrame QPushButton#virtualCamButton,
OBSBasicControls #controlsFrame QPushButton#virtualCamConfigButton {
  min-width: 0;
  max-width: 0;
  min-height: 0;
  max-height: 0;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  border: none;
  outline: none;
}

/* -----------------------------------------------------------------------------
  The end
----------------------------------------------------------------------------- */
