@OBSThemeMeta {
  name: 'Tidied';
  id: 'com.obsproject.Yami.Tidied';
  extends: 'com.obsproject.Yami';
  author: 'jimpalompa';
  dark: 'true';
}

/* -----------------------------------------------------------------------------
  Dock Controls
----------------------------------------------------------------------------- */

#controlsDock #virtualCamLayout,
#controlsDock #virtualCamButton,
#controlsDock #virtualCamConfigButton {
  min-width: 0;
  max-width: 0;
  min-height: 0;
  max-height: 0;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  color: transparent;
  background: transparent;
  border: none;
  outline: none;
  qproperty-icon: none;
}

/* -----------------------------------------------------------------------------
  Preview / Studio Mode
----------------------------------------------------------------------------- */

#centralwidget .QWidget QPushButton,
#centralwidget .QWidget .slider-tbar,
#centralwidget .QWidget#previewXContainer,
#centralwidget .QScrollBar#previewYScrollBar {
  min-width: 0;
  max-width: 0;
  min-height: 0;
  max-height: 0;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  color: transparent;
  background: transparent;
  border: none;
  outline: none;
  qproperty-icon: none;
}

#centralwidget .QWidget QLabel {
  max-width: 0;
}

#centralwidget .QWidget QLabel.label-preview-title {
  font-size: 16pt;
  margin-bottom: 2px;
  max-width: 9999px;
}

/* -----------------------------------------------------------------------------
  The end
----------------------------------------------------------------------------- */
