@OBSThemeMeta {
  name: 'Tidied';
  id: 'com.obsproject.Yami.Tidied';
  extends: 'com.obsproject.Yami';
  author: 'jimpalompa';
  dark: 'true';
}

/* -----------------------------------------------------------------------------
  Scene Tree Grid Mode
----------------------------------------------------------------------------- */

.list-grid {
  padding: 4px 1px 0 4px;
}

.list-grid SceneTree {
  qproperty-gridItemWidth: 180;
  qproperty-gridItemHeight: 58;
  font-size: 14px;
}

/* -----------------------------------------------------------------------------
  Dock Controls
----------------------------------------------------------------------------- */

#controlsFrame #virtualCamLayout,
#controlsFrame #virtualCamButton,
#controlsFrame #virtualCamConfigButton {
  min-width: 0;
  max-width: 0;
  min-height: 0;
  max-height: 0;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  color: transparent;
  background: transparent;
  border: none;
  outline: none;
  qproperty-icon: none;
}

#controlsFrame QPushButton {
  margin: var(--spacing_base) var(--spacing_base);
}

/* -----------------------------------------------------------------------------
  Studio Mode
----------------------------------------------------------------------------- */

#centralwidget .QWidget QPushButton,
#centralwidget .QWidget .slider-tbar,
#centralwidget .QWidget#previewXContainer,
#centralwidget .QScrollBar#previewYScrollBar {
  min-width: 0;
  max-width: 0;
  min-height: 0;
  max-height: 0;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  color: transparent;
  background: transparent;
  border: none;
  outline: none;
  qproperty-icon: none;
}

#centralwidget .QWidget QLabel {
  max-width: 0;
}

#centralwidget .QWidget QLabel.label-preview-title {
  font-size: 16pt;
  margin-bottom: 2px;
  max-width: 9999px;
}
